MODX_INSTALL_TYPE=web
MODX_DB_SERVER=modxmysql
MODX_DB_CONNECTION_CHARSET=utf8mb4
MODX_DB_CHARSET=utf8mb4
MODX_DB_CHARSET_COLLATION=utf8mb4_general_ci
MODX_TABLE_PREFIX=modx_
MODX_HTTPS_PORT=443
MODX_HTTP_HOST=nginx
MODX_LANGUAGE=en
MODX_CMS_ADMIN=admin
MODX_CMS_PASS=modx_pass
MODX_CMS_EMAIL=email@address.com
MODX_REMOVE_SETUP_DIRECTORY=1
MODX_CONTEXT_WEB_PATH=/var/www/html/
MODX_CONTEXT_WEB_URL=/
MODX_CONTEXT_CONNECTORS_PATH=/var/www/html/connectors/
MODX_CONTEXT_CONNECTORS_URL=/connectors/
MODX_CONTEXT_MANAGER_PATH=/var/www/html/manager/
MODX_CONTEXT_MANAGER_URL=/manager/